<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CivicEye - Emergency Reporting System</title>
    <link rel="stylesheet" href="/Frontend/landing/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* From Uiverse.io by ilkhoeri */
      .card {
        --p: 32px;
        --h-form: auto;
        --w-form: 380px;
        --input-px: 0.75rem;
        --input-py: 0.65rem;
        --submit-h: 38px;
        --blind-w: 64px;
        --space-y: 0.5rem;
        width: var(--w-form);
        height: var(--h-form);
        max-width: 100%;
        border-radius: 16px;
        background: white;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        overflow-y: auto;
        padding: var(--p);
        scrollbar-width: none;
        -webkit-overflow-scrolling: touch;
        -webkit-font-smoothing: antialiased;
        -webkit-user-select: none;
        user-select: none;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .avatar {
        --sz-avatar: 166px;
        order: 0;
        width: var(--sz-avatar);
        min-width: var(--sz-avatar);
        max-width: var(--sz-avatar);
        height: var(--sz-avatar);
        min-height: var(--sz-avatar);
        max-height: var(--sz-avatar);
        border: 1px solid #707070;
        border-radius: 9999px;
        overflow: hidden;
        cursor: pointer;
        z-index: 2;
        perspective: 80px;
        position: relative;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        --sz-svg: calc(var(--sz-avatar) - 10px);
      }
      .avatar svg {
        position: absolute;
        transition: transform 0.2s ease-in, opacity 0.1s;
        transform-origin: 50% 100%;
        height: var(--sz-svg);
        width: var(--sz-svg);
        pointer-events: none;
      }
      .avatar svg#monkey {
        z-index: 1;
      }
      .avatar svg#monkey-hands {
        z-index: 2;
        transform-style: preserve-3d;
        transform: translateY(calc(var(--sz-avatar) / 1.25)) rotateX(-21deg);
      }

      .avatar::before {
        content: "";
        border-radius: 45%;
        width: calc(var(--sz-svg) / 3.889);
        height: calc(var(--sz-svg) / 5.833);
        border: 0;
        border-bottom: calc(var(--sz-svg) * (4 / 100)) solid #3c302a;
        bottom: 20%;

        position: absolute;
        transition: all 0.2s ease;
        z-index: 3;
      }
      .blind-check:checked ~ .avatar::before {
        width: calc(var(--sz-svg) * (9 / 100));
        height: 0;
        border-radius: 50%;
        border-bottom: calc(var(--sz-svg) * (10 / 100)) solid #3c302a;
      }
      .avatar svg#monkey .monkey-eye-r,
      .avatar svg#monkey .monkey-eye-l {
        animation: blink 10s 1s infinite;
        transition: all 0.2s ease;
      }
      @keyframes blink {
        0%,
        2%,
        4%,
        26%,
        28%,
        71%,
        73%,
        100% {
          ry: 4.5;
          cy: 31.7;
        }
        1%,
        3%,
        27%,
        72% {
          ry: 0.5;
          cy: 30;
        }
      }
      .blind-check:checked ~ .avatar svg#monkey .monkey-eye-r,
      .blind-check:checked ~ .avatar svg#monkey .monkey-eye-l {
        ry: 0.5;
        cy: 30;
      }
      .blind-check:checked ~ .avatar svg#monkey-hands {
        transform: translate3d(0, 0, 0) rotateX(0deg);
      }
      .avatar svg#monkey,
      .avatar::before,
      .avatar svg#monkey .monkey-eye-nose,
      .avatar svg#monkey .monkey-eye-r,
      .avatar svg#monkey .monkey-eye-l {
        transition: all 0.2s ease;
      }
      .blind-check:checked ~ .form:focus-within ~ .avatar svg#monkey,
      .blind-check:checked ~ .form:focus-within ~ .avatar::before,
      .blind-check:checked
        ~ .form:focus-within
        ~ .avatar
        svg#monkey
        .monkey-eye-nose,
      .blind-check:checked
        ~ .form:focus-within
        ~ .avatar
        svg#monkey
        .monkey-eye-r,
      .blind-check:checked
        ~ .form:focus-within
        ~ .avatar
        svg#monkey
        .monkey-eye-l {
        animation: none;
      }
      .form:focus-within ~ .avatar svg#monkey {
        animation: slick 3s ease infinite 1s;
        --center: rotateY(0deg);
        --left: rotateY(-4deg);
        --right: rotateY(4deg);
      }
      .form:focus-within ~ .avatar::before,
      .form:focus-within ~ .avatar svg#monkey .monkey-eye-nose,
      .blind-check:not(:checked)
        ~ .form:focus-within
        ~ .avatar
        svg#monkey
        .monkey-eye-r,
      .blind-check:not(:checked)
        ~ .form:focus-within
        ~ .avatar
        svg#monkey
        .monkey-eye-l {
        ry: 3;
        cy: 35;
        animation: slick 3s ease infinite 1s;
        --center: translateX(0);
        --left: translateX(-0.5px);
        --right: translateX(0.5px);
      }
      @keyframes slick {
        0%,
        100% {
          transform: var(--center);
        }
        25% {
          transform: var(--left);
        }
        75% {
          transform: var(--right);
        }
      }

      .card label.blind_input {
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer;
        z-index: 4;
        position: absolute;
        border: none;
        right: calc(var(--p) + (var(--input-px) / 2));
        bottom: calc(
          var(--p) + var(--submit-h) + var(--space-y) + (var(--input-py) / 1) +
            3px
        );
        padding: 4px 0;
        width: var(--blind-w);
        border-radius: 4px;
        background-color: #fff;
        color: #4d4d4d;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
      .card label.blind_input:before {
        content: "";
        position: absolute;
        left: calc((var(--input-px) / 2) * -1);
        top: 0;
        height: 100%;
        width: 1px;
        background: #8f8f8f;
      }
      .card label.blind_input:hover {
        color: #262626;
        background-color: #f2f2f2;
      }
      .blind-check ~ label.blind_input span.show,
      .blind-check:checked ~ label.blind_input span.hide {
        display: none;
      }
      .blind-check ~ label.blind_input span.hide,
      .blind-check:checked ~ label.blind_input span.show {
        display: block;
      }

      .form {
        order: 1;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        width: 100%;
      }

      .form .title {
        width: 100%;
        font-size: 1.5rem;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 1rem;
        padding-top: 0;
        padding-bottom: 1rem;
        color: rgba(0, 0, 0, 0.7);
        border-bottom: 2px solid rgba(0, 0, 0, 0.3);
      }

      .form .label_input {
        white-space: nowrap;
        font-size: 1rem;
        margin-top: calc(var(--space-y) / 2);
        color: rgba(0, 0, 0, 0.9);
        font-weight: 600;
        display: inline;
        text-align: left;
        margin-right: auto;
        position: relative;
        z-index: 99;
        -webkit-user-select: none;
        user-select: none;
      }

      .form .input {
        resize: vertical;
        background: white;
        border: 1px solid #8f8f8f;
        border-radius: 6px;
        outline: none;
        padding: var(--input-py) var(--input-px);
        font-size: 18px;
        width: 100%;
        color: #000000b3;
        margin: var(--space-y) 0;
        transition: all 0.25s ease;
      }
      .form .input#password-input {
        padding-right: calc(var(--blind-w) + var(--input-px) + 4px);
      }
      .form .input:focus {
        border: 1px solid #0969da;
        outline: 0;
        box-shadow: 0 0 0 2px #0969da;
      }
      .form .frg_pss {
        width: 100%;
        display: inline-flex;
        align-items: center;
      }
      .form .frg_pss a {
        background-color: transparent;
        cursor: pointer;
        text-decoration: underline;
        transition: color 0.25s ease;
        color: #000000b3;
        font-weight: 500;
        float: right;
      }
      .form .frg_pss a:hover {
        color: #000;
      }

      .form .submit {
        height: var(--submit-h);
        width: 100%;
        outline: none;
        cursor: pointer;
        background-color: #fff;
        background-image: linear-gradient(
          -180deg,
          rgba(255, 255, 255, 0.09) 0%,
          rgba(17, 17, 17, 0.04) 100%
        );
        border: 1px solid rgba(22, 22, 22, 0.2);
        font-weight: 500;
        letter-spacing: 0.25px;
        color: #000;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1rem;
        text-align: center;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        -webkit-appearance: button;
        appearance: button;
        margin: var(--space-y) 0 0;
      }
      .form .submit:hover {
        background-image: linear-gradient(
          -180deg,
          rgba(255, 255, 255, 0.18) 0%,
          rgba(17, 17, 17, 0.08) 100%
        );
        border: 1px solid rgba(22, 22, 22, 0.2);
        color: #111;
      }

      .blind-check:checked ~ .form .input[type="text"] {
        /* text-emphasis: circle; */
        -webkit-text-security: disc;
      }
    </style>
    <script src="https://unpkg.com/lucide@latest"></script>
  </head>

  <body>
    <!-- Side bar-->
    <nav class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <button class="close-btn" id="closeNav">
          <i data-lucide="chevron-left"></i>
        </button>
        <div class="logo">
          <i data-lucide="shield-alert"></i>
          <span>CivicEye</span>
        </div>
      </div>
      <ul class="nav-links">
        <li>
          <a href="/Frontend/landing/index.html" class="active">
            <i data-lucide="home"></i>
            <span>Home</span>
          </a>
        </li>
        <li>
          <a href="/Frontend/Dashboard/Home/Home.html" class="active">
            <i data-lucide="layout-dashboard"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="/Frontend/report/report.html" class="active">
            <i data-lucide="file-text"></i>
            <span>Report Case</span>
          </a>
        </li>
        <li>
          <a href="/Frontend/Track_case/track.html" class="active">
            <i data-lucide="search"></i>
            <span>Track Case</span>
          </a>
        </li>
        <li>
          <a href="/Frontend/Emergency/emergency.html" class="active">
            <i data-lucide="phone"></i>
            <span>Emergency Contacts</span>
          </a>
        </li>
        <li>
          <a href="/Frontend/help_guide/help.html" class="active">
            <i data-lucide="help-circle"></i>
            <span>Help Guide</span>
          </a>
        </li>
        <li>
          <a href="/Frontend/safety-tips/safety.html" class="active">
            <i data-lucide="shield"></i>
            <span>Safety Tips</span>
          </a>
        </li>
        <li>
          <a href="/Frontend/Contact Us/contact-us.html"
            ><i data-lucide="phone"></i>Contact</a
          >
        </li>
        <li>
          <a href="/Frontend/Admin/admin.html"
            ><i data-lucide="user"></i>Admin Page</a
          >
        </li>
      </ul>
      <div class="emergency-section">
        <div class="emergency-title">
          <i data-lucide="phone-call"></i>
          <span>Emergency Numbers</span>
        </div>
        <div class="emergency-numbers">
          <a
            href="tel:100"
            class="emergency-item"
            style="color: #ffff; text-decoration: none"
          >
            <span class="service">Police</span>
            <span class="number">100</span>
          </a>

          <!-- <a
            href="tel:1091"
            class="emergency-item"
            style="color: #ffff; text-decoration: none"
          >
            <span class="service">Women Helpline</span>
            <span class="number">1091</span>
          </a> -->
          <a
            href="tel:108"
            class="emergency-item"
            style="color: #ffff; text-decoration: none"
          >
            <span class="service">Ambulance</span>
            <span class="number">108</span>
          </a>
        </div>
      </div>
    </nav>

    <main class="main-content">
      <!--- Header--->
      <header class="top-nav">
        <div class="nav-left">
          <button class="menu-btn" id="openNav">
            <i data-lucide="menu"></i>
          </button>
          <div
            class="brand"
            onclick="window.location.href='/Frontend/landing/index.html'"
            style="cursor: pointer"
          >
            <i data-lucide="shield-alert"></i>
            <span>CivicEye</span>
          </div>
        </div>
        <div class="nav-right">
          <a href="tel:112" style="color: #ffff; text-decoration: none">
            <button class="btn btn-emergency">
              <i data-lucide="phone-call"></i>
              Emergency
            </button>
          </a>
          <button id="openLoginBtn" class="btn btn-login">Login</button>
          <button id="showLogin" class="btn btn-signup">Register</button>
          <div id="profileSection" style="display: none">
            <button id="profileBtn" class="btn btn-profile">
              <i data-lucide="user"></i>
            </button>
          </div>
        </div>
      </header>

      <!-- Report banner red one -->
      <div class="alert-banner">
        <div class="alert-content">
          <i data-lucide="alert-triangle"></i>
          <div class="alert-text">
            <h3>Immediate Action Required</h3>
            <p>
              Quick online reporting can save lives. Report incidents
              immediately.
            </p>
          </div>
        </div>
        <button
          class="btn btn-report"
          onclick="window.location.href='/Frontend/report/report.html'"
        >
          <i data-lucide="file-plus"></i>
          Report Now
        </button>
      </div>

      <!-- Quick access button from the home page -->
      <div class="dashboard-grid">
        <section class="quick-actions">
          <h2>Quick Actions</h2>
          <div class="action-buttons">
            <button
              class="action-btn"
              onclick="window.location.href = '/Frontend/Dashboard/Home/Home.html'"
            >
              <i data-lucide="layout-dashboard"></i>
              <span>Dashboard</span>
            </button>
            <button
              class="action-btn"
              onclick="window.location.href ='/Frontend/Track_case/track.html'"
            >
              <i data-lucide="search"></i>
              <span>Track Case</span>
            </button>
            <button
              class="action-btn"
              onclick="window.location.href = '/Frontend/Emergency/emergency.html'"
            >
              <i data-lucide="phone"></i>
              <span>Emergency</span>
            </button>
            <button class="action-btn">
              <i data-lucide="map-pin"></i>
              <span>Nearby Station</span>
            </button>
          </div>
        </section>

        <!-- grid to show the cases-->
        <section class="statistics-section">
          <div class="stat-grid">
            <div class="stat-card">
              <div
                class="stat-icon"
                style="background: rgba(59, 130, 246, 0.1)"
              >
                <i data-lucide="file-text" style="color: #3b82f6"></i>
              </div>
              <div class="stat-info">
                <h3>Total Cases</h3>
                <p class="stat-number">2,045</p>
              </div>
            </div>
            <div class="stat-card">
              <div
                class="stat-icon"
                style="background: rgba(16, 185, 129, 0.1)"
              >
                <i data-lucide="check-circle" style="color: #10b981"></i>
              </div>
              <div class="stat-info">
                <h3>Solved Cases</h3>
                <p class="stat-number">1,045</p>
              </div>
            </div>
            <div class="stat-card">
              <div
                class="stat-icon"
                style="background: rgba(245, 158, 11, 0.1)"
              >
                <i data-lucide="clock" style="color: #f59e0b"></i>
              </div>
              <div class="stat-info">
                <h3>Pending Cases</h3>
                <p class="stat-number">1,000</p>
              </div>
            </div>
            <div class="stat-card">
              <div
                class="stat-icon"
                style="background: rgba(139, 92, 246, 0.1)"
              >
                <i data-lucide="trending-up" style="color: #8b5cf6"></i>
              </div>
              <div class="stat-info">
                <h3>This Year</h3>
                <p class="stat-number">500</p>
              </div>
            </div>
          </div>
        </section>

        <!-- News Section -->

        <section class="news-section">
          <h2>Latest News</h2>
          <div class="news-container">
            <div class="news-ticker" id="news-ticker">
              <div class="ticker-headline">
                <span class="breaking-news">BREAKING:</span>
                <span class="headline-text">Suspect apprehended in downtown bank robbery</span>
              </div>
              <div class="ticker-headline">
                <span class="breaking-news">ALERT:</span>
                <span class="headline-text">Police investigate series of burglaries in north district</span>
              </div>
            </div>
          </div>
        </section>

        <!-- Map Section -->

        <section class="map-section">
          <h2>Cuurent User Location</h2>
          <div class="map-container">
            <iframe
              id="mapIframe"
              src="https://maps.google.com/maps?q=28.123456789012345,77.12345678901234&z=15&output=embed"
              allowfullscreen=""
              loading="lazy"
            >
            </iframe>
          </div>
        </section>
      </div>

      <!-- Login page -->
      <div class="login-modal" id="userLoginModal">
        <div class="modal-box">
          <div class="card">
            <input
              value=""
              class="blind-check"
              type="checkbox"
              id="blind-input"
              name="blindcheck"
              hidden=""
            />
            <label for="blind-input" class="blind_input">
              <span class="hide">Hide</span>
              <span class="show">Show</span>
            </label>

            <form class="form" id="loginForm">
              <div class="title">Sign In</div>
              <label class="label_input" for="email-input">Email</label>
              <input
                spellcheck="false"
                class="input"
                type="email"
                name="email"
                id="email-input"
                required
              />

              <div class="frg_pss">
                <label class="label_input" for="password-input">Password</label>
                <a href="">Forgot password?</a>
              </div>
              <input
                spellcheck="false"
                class="input"
                type="text"
                name="password"
                id="password-input"
                required
              />
              <button class="submit" type="submit">Submit</button>
            </form>

            <label for="blind-input" class="avatar">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="35"
                height="35"
                viewBox="0 0 64 64"
                id="monkey"
              >
                <ellipse
                  cx="53.7"
                  cy="33"
                  rx="8.3"
                  ry="8.2"
                  fill="#89664c"
                ></ellipse>
                <ellipse
                  cx="53.7"
                  cy="33"
                  rx="5.4"
                  ry="5.4"
                  fill="#ffc5d3"
                ></ellipse>
                <ellipse
                  cx="10.2"
                  cy="33"
                  rx="8.2"
                  ry="8.2"
                  fill="#89664c"
                ></ellipse>
                <ellipse
                  cx="10.2"
                  cy="33"
                  rx="5.4"
                  ry="5.4"
                  fill="#ffc5d3"
                ></ellipse>
                <g fill="#89664c">
                  <path
                    d="m43.4 10.8c1.1-.6 1.9-.9 1.9-.9-3.2-1.1-6-1.8-8.5-2.1 1.3-1 2.1-1.3 2.1-1.3-20.4-2.9-30.1 9-30.1 19.5h46.4c-.7-7.4-4.8-12.4-11.8-15.2"
                  ></path>
                  <path
                    d="m55.3 27.6c0-9.7-10.4-17.6-23.3-17.6s-23.3 7.9-23.3 17.6c0 2.3.6 4.4 1.6 6.4-1 2-1.6 4.2-1.6 6.4 0 9.7 10.4 17.6 23.3 17.6s23.3-7.9 23.3-17.6c0-2.3-.6-4.4-1.6-6.4 1-2 1.6-4.2 1.6-6.4"
                  ></path>
                </g>
                <path
                  d="m52 28.2c0-16.9-20-6.1-20-6.1s-20-10.8-20 6.1c0 4.7 2.9 9 7.5 11.7-1.3 1.7-2.1 3.6-2.1 5.7 0 6.1 6.6 11 14.7 11s14.7-4.9 14.7-11c0-2.1-.8-4-2.1-5.7 4.4-2.7 7.3-7 7.3-11.7"
                  fill="#e0ac7e"
                ></path>
                <g fill="#3b302a" class="monkey-eye-nose">
                  <path
                    d="m35.1 38.7c0 1.1-.4 2.1-1 2.1-.6 0-1-.9-1-2.1 0-1.1.4-2.1 1-2.1.6.1 1 1 1 2.1"
                  ></path>
                  <path
                    d="m30.9 38.7c0 1.1-.4 2.1-1 2.1-.6 0-1-.9-1-2.1 0-1.1.4-2.1 1-2.1.5.1 1 1 1 2.1"
                  ></path>
                  <ellipse
                    cx="40.7"
                    cy="31.7"
                    rx="3.5"
                    ry="4.5"
                    class="monkey-eye-r"
                  ></ellipse>
                  <ellipse
                    cx="23.3"
                    cy="31.7"
                    rx="3.5"
                    ry="4.5"
                    class="monkey-eye-l"
                  ></ellipse>
                </g>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="35"
                height="35"
                viewBox="0 0 64 64"
                id="monkey-hands"
              >
                <path
                  fill="#89664C"
                  d="M9.4,32.5L2.1,61.9H14c-1.6-7.7,4-21,4-21L9.4,32.5z"
                ></path>
                <path
                  fill="#FFD6BB"
                  d="M15.8,24.8c0,0,4.9-4.5,9.5-3.9c2.3,0.3-7.1,7.6-7.1,7.6s9.7-8.2,11.7-5.6c1.8,2.3-8.9,9.8-8.9,9.8
	s10-8.1,9.6-4.6c-0.3,3.8-7.9,12.8-12.5,13.8C11.5,43.2,6.3,39,9.8,24.4C11.6,17,13.3,25.2,15.8,24.8"
                ></path>
                <path
                  fill="#89664C"
                  d="M54.8,32.5l7.3,29.4H50.2c1.6-7.7-4-21-4-21L54.8,32.5z"
                ></path>
                <path
                  fill="#FFD6BB"
                  d="M48.4,24.8c0,0-4.9-4.5-9.5-3.9c-2.3,0.3,7.1,7.6,7.1,7.6s-9.7-8.2-11.7-5.6c-1.8,2.3,8.9,9.8,8.9,9.8
	s-10-8.1-9.7-4.6c0.4,3.8,8,12.8,12.6,13.8c6.6,1.3,11.8-2.9,8.3-17.5C52.6,17,50.9,25.2,48.4,24.8"
                ></path>
              </svg>
            </label>
          </div>
        </div>
      </div>

      <!-- Register page -->
      <div class="login-modal" id="loginModal">
        <div class="modal-box">
          <div class="container">
            <div class="toggle-switch">
              <span>User</span>
              <label class="switch">
                <input type="checkbox" id="roleToggle" />
                <span class="slider"></span>
              </label>
              <span>Police</span>
            </div>

            <div class="flip-card" id="flipCard">
              <!-- User Registration Form -->
              <div class="card-front">
                <h2 class="form-title">User Registration</h2>
                <form id="userForm">
                  <div class="form-group">
                    <input
                      type="text"
                      id="userName"
                      placeholder="Name"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="number"
                      id="userAge"
                      min="18"
                      placeholder="Age"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="tel"
                      id="userMobile"
                      pattern="[0-9]{10}"
                      placeholder="Mobile No."
                      required
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      id="userEmail"
                      placeholder="Email"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="password"
                      id="userPassword"
                      placeholder="Password"
                      required
                    />
                  </div>
                  <button type="submit" class="submit-btn">Register</button>
                  <p style="margin-top: 10px; margin-left: 50px">
                    You have an account?
                    <a class="register" href="#" onclick="showLoginForm()"
                      >Sign In</a
                    >
                  </p>
                </form>
              </div>

              <!-- Police Registration Form -->
              <div class="card-back">
                <h2 class="form-title">Police Registration</h2>
                <form id="policeForm">
                  <div class="form-row">
                    <div class="form-group">
                      <input
                        type="text"
                        id="policeId"
                        placeholder="Police ID"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="text"
                        id="batchNo"
                        placeholder="Batch NO."
                        required
                      />
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group">
                      <input
                        type="text"
                        id="rank"
                        placeholder="Rank"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="tel"
                        id="policePhone"
                        pattern="[0-9]{10}"
                        placeholder="Phone No."
                        required
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      id="station"
                      placeholder="Police Station"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      id="policeEmail"
                      placeholder="Email"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="password"
                      id="policePassword"
                      placeholder="Password"
                      required
                    />
                  </div>
                  <button type="submit" class="submit-btn">Register</button>
                  <p style="margin-top: 10px; margin-left: 50px">
                    You have an account?
                    <a class="register" href="#" onclick="showLoginForm()"
                      >Sign In</a
                    >
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="footer-content">
          <div class="footer-section">
            <h3>Emergency Contacts</h3>
            <ul>
              <a href="tel:100" style="color: #fff; text-decoration: none">
                <li><strong>Police:</strong> 100</li>
              </a>
              <a href="tel:1091" style="color: #fff; text-decoration: none">
                <li><strong>Women's Helpline:</strong> 1091</li>
              </a>
              <a href="tel:108" style="color: #fff; text-decoration: none">
                <li><strong>Ambulance:</strong> 108</li>
              </a>
              <a href="tel:1098" style="color: #fff; text-decoration: none">
                <li><strong>Child Helpline:</strong> 1098</li>
              </a>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="/Frontend/report.html">Report Case</a></li>
              <li><a href="/Frontend/Track_case/track.html">Track Case</a></li>
              <li><a href="#">Safety Tips</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Connect With Us</h3>
            <ul>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2024 CivicEye. All rights reserved.</p>
        </div>
      </footer>
    </main>

    <script>
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          function (position) {
            var lat = position.coords.latitude;
            var lng = position.coords.longitude;
            var mapUrl =
              "https://maps.google.com/maps?q=" +
              lat +
              "," +
              lng +
              "&z=15&output=embed";
            document.getElementById("mapIframe").src = mapUrl;
          },
          function (error) {
            console.error("Error getting location: ", error);
          },
          {
            enableHighAccuracy: true,
            timeout: 10000,
            maximumAge: 0,
          }
        );
      } else {
        console.error("Geolocation is not supported by this browser.");
      }

      // Handle User Registration
      document
        .querySelector("#userForm .submit-btn")
        .addEventListener("click", async (e) => {
          e.preventDefault();

          const userData = {
            name: document.getElementById("userName").value,
            age: document.getElementById("userAge").value,
            mobile: document.getElementById("userMobile").value,
            email: document.getElementById("userEmail").value,
            password: document.getElementById("userPassword").value,
          };

          try {
            const response = await fetch(
              "http://localhost:5000/api/users/register/user",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(userData),
              }
            );

            if (response.ok) {
              alert("Registration successful!");
              loginModal.classList.remove("active");
            }
          } catch (error) {
            console.error("Error:", error);
          }
        });

      // Handle Police Registration
      document
        .querySelector("#policeForm .submit-btn")
        .addEventListener("click", async (e) => {
          e.preventDefault();

          const policeData = {
            policeId: document.getElementById("policeId").value,
            batchNo: document.getElementById("batchNo").value,
            rank: document.getElementById("rank").value,
            phone: document.getElementById("policePhone").value,
            station: document.getElementById("station").value,
            email: document.getElementById("policeEmail").value,
            password: document.getElementById("policePassword").value,
          };

          try {
            const response = await fetch(
              "http://localhost:5000/api/police/register/police",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(policeData),
              }
            );

            if (response.ok) {
              alert("Police registration successful!");
              loginModal.classList.remove("active");
            }
          } catch (error) {
            console.error("Error:", error);
          }
        });

      const openLoginBtn = document.getElementById("openLoginBtn");
      const userLoginModal = document.getElementById("userLoginModal");

      // Show login modal
      openLoginBtn.addEventListener("click", () => {
        userLoginModal.classList.add("active");
      });

      // Hide login modal when clicking outside
      userLoginModal.addEventListener("click", function (e) {
        if (e.target === userLoginModal) {
          userLoginModal.classList.remove("active");
        }
      });

      // Close login modal on form submit
      document
        .querySelector("#userLoginModal form")
        .addEventListener("submit", (e) => {
          e.preventDefault();
          userLoginModal.classList.remove("active");
        });
      const showLoginBtn = document.getElementById("showLogin");
      const loginModal = document.getElementById("loginModal");

      // Show modal on button click
      showLoginBtn.addEventListener("click", function () {
        loginModal.classList.add("active");
      });

      // Hide modal when clicking outside the inner container
      loginModal.addEventListener("click", function (e) {
        if (e.target === loginModal) {
          loginModal.classList.remove("active");
        }
      });
      function showLoginForm() {
        loginModal.classList.remove("active");

        userLoginModal.classList.add("active");
      }
      // ---------- Existing Role Toggle Code ----------
      const roleToggle = document.getElementById("roleToggle");
      const flipCard = document.getElementById("flipCard");

      roleToggle.addEventListener("change", function () {
        flipCard.classList.toggle("flipped");

        const userLabel = document.querySelector(
          ".toggle-switch span:first-child"
        );
        const policeLabel = document.querySelector(
          ".toggle-switch span:last-child"
        );

        if (this.checked) {
          userLabel.style.color = "#000080";
          policeLabel.style.color = "#987456";
        } else {
          userLabel.style.color = "#000000";
          policeLabel.style.color = "#666";
        }
      });

      const profileSection = document.getElementById("profileSection");
      const profileBtn = document.getElementById("profileBtn");
      const profileModal = document.getElementById("profileModal");
      const profileContent = document.getElementById("profileContent");

      // Show login modal
      openLoginBtn.addEventListener("click", () => {
        userLoginModal.classList.add("active");
      });

      // Hide login modal when clicking outside
      userLoginModal.addEventListener("click", function (e) {
        if (e.target === userLoginModal) {
          userLoginModal.classList.remove("active");
        }
      });

      document
        .getElementById("loginForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();

          const email = document.getElementById("email-input").value;
          const password = document.getElementById("password-input").value;

          try {
            const response = await fetch("http://localhost:5000/api/auth/login", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ email, password }),
            });

            if (response.ok) {
              const data = await response.json();
              localStorage.setItem("userData", JSON.stringify(data));
              alert("Login successful!"); // Show success message
              userLoginModal.classList.remove("active");
              profileSection.style.display = "block";
              openLoginBtn.style.display = "none";
              showLogin.style.display = "none";
            } else {
              alert("Invalid credentials"); // Show error message
            }
          } catch (error) {
            console.error("Error:", error);
          }
        });

      // Show profile modal
      profileBtn.addEventListener("click", async () => {
        const userData = JSON.parse(localStorage.getItem("userData"));
        const { type, data } = userData;

        try {
          const response = await fetch(
            // ${data._id}
            "http://localhost:5000//api/auth/profile/:id"
          );
          if (response.ok) {
            const profileData = await response.json();
            profileContent.innerHTML = `
                <p><strong>Name:</strong> ${profileData.name}</p>
                <p><strong>Email:</strong> ${profileData.email}</p>
                ${
                  type === "user"
                    ? `
                    <p><strong>Age:</strong> ${profileData.age}</p>
                    <p><strong>Mobile:</strong> ${profileData.mobile}</p>
                `
                    : `
                    <p><strong>Rank:</strong> ${profileData.rank}</p>
                    <p><strong>Station:</strong> ${profileData.station}</p>
                    <p><strong>Phone:</strong> ${profileData.phone}</p>
                `
                }
            `;
            profileModal.classList.add("active");
          }
        } catch (error) {
          console.error("Error:", error);
        }
      });

      // Hide profile modal when clicking outside
      profileModal.addEventListener("click", function (e) {
        if (e.target === profileModal) {
          profileModal.classList.remove("active");
        }
      });
    </script>
    <script src="/Frontend/landing/main.js"></script>
  </body>
</html>
